nfs.basefolder=D:\\workspace\\gitspace\\spring-boot-upload-file
nfs.zipFolder=zip
nfs.downUrlTimeOut=5000
nfs.downUrlMaxSize=200
 #209715200
nfs.fileBlockSize=5242880
nfs.fileBlockSuffix=part
nfs.fileBlockFolder=_#temp
nfs.url.urlPrefix=_#
nfs.url.threadCount=5

tomcat.apr=false
spring.profiles.active=dev
spring.http.multipart.maxFileSize=500Mb
spring.http.multipart.maxRequestSize=3072Mb
#logging
logging.path=D:\\workspace\\gitspace\\spring-boot-upload-file
logging.config=classpath:logback-spring.xml

#security.basic.enabled=false

jwt.secret=longhu-secret-12345
jwt.expiration=86400000

jwt.credential.user[0]=admin1
jwt.credential.pwd[0]=$2a$10$F1sgVY8RXQaIMt2WLxkJm.Oh3feB2ggbXRktxMGlW17xHd.MR6V1q
jwt.credential.role[0]=ROLE_USER
jwt.credential.basepath[0]=longxin

jwt.credential.user[1]=admin2
jwt.credential.pwd[1]=$2a$10$F1sgVY8RXQaIMt2WLxkJm.Oh3feB2ggbXRktxMGlW17xHd.MR6V1q
jwt.credential.role[1]=ROLE_USER
jwt.credential.basepath[1]=bim

